//Wide screen
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
//Desktop and Laptop
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
//tablets
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: $profile-image-small;
      width: 150px;
      height: 150px;
    }
  }
  .about-info {
    grid-template-areas:
      "bio-image"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
//smartphones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
    font-size: 3rem;
  }
  .projects {
    grid-template-columns: 1fr;
  }
  main#work h1 {
    font-size: 3rem;
  }
  main#work h2 {
    font-size: 1.4rem;
  }
  main#about h1 {
    font-size: 3rem;
  }
  main#contact h1 {
    font-size: 3rem;
  }
  main#contact h2 {
    font-size: 1.4rem;
  }
}
